
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kokteyllar API</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "Segoe UI", sans-serif;
            margin: 0;
            padding: 0;

        }

        body {
            background: linear-gradient(to right, #fffb00, #102ccc);
            min-height: 100vh;
            padding: 30px;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            transition:  0.3s ease;
            filter: brightness(0.9);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            position: relative;
            z-index: 1;
            padding: 50px 20px;
            max-width: 1200px;
            margin: 0 auto;
            border: 2px solid rgba(255, 255, 255, 0 .2);
            border-radius: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 36px;
            text-shadow: 1px 1px 3px #000;
        }

        input {
            display: block;
            margin: 0 auto 30px;
            width: 80%;
            max-width: 400px;
            padding: 12px 20px;
            border-radius: 30px;
            border: none;
            outline: none;
            font-size: 18px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
                 cursor: pointer;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            padding: 0;
        }

        li {
            list-style: none;
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid #fff;
            border-radius: 20px;
            width: 280px;
            height: 420px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            backdrop-filter: blur(5px);
        }

        li:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
        }

        li img {
            width: 100%;
            height: 180px;
            border-radius: 15px;
            object-fit: cover;
            margin-bottom: 15px;
        }

        li h2 {
            font-size: 22px;
            margin-bottom: 10px;
        }

        li p {
            font-size: 16px;
            color: #ffe;
        }

        .not-found {
            font-size: 19px;
            text-align: center;
            margin-top: 50px;
            color: #ffdada;
            text-shadow: 1px 1px 2px #000;
            font-weight: bold;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            margin: 50px auto;
            border: 2px solid #cfdb1e;
            transition: all 0.4s ease;
            cursor: pointer;
            user-select: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            background: linear-gradient(to right, rgba(86, 192, 121, 0.2), rgba(75, 145, 236, 0.6));
        }

        .not-found:hover {
            background-color: rgba(115, 235, 79, 0.4);
            box-shadow: 0 6px 12px rgba(201, 35, 43, 0.4);
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
    <h1>kokteyllar</h1>
    <input type="text" placeholder="mojito va boshqalar .......!" onchange="kokteyllar(this.value)">
    <ul></ul>




    <script>
        async function kokteyllar(nomi) {
            const response = await fetch(`https://www.thecocktaildb.com/api/json/v1/1/search.php?s=${nomi}`);
            const data = await response.json();
            const ul = document.querySelector("ul");
            ul.innerHTML = "";

            if (!data.drinks) {
               alert(`< kechirasiz hech qanday natija topilmadi keyinroq qayta urinib ko'rsangiz bo'ladi</p>`) ;
                return;
            }

            for (const drink of data.drinks) {
                const li = document.createElement("li");
                li.innerHTML = `
          <img src="${drink.strDrinkThumb}" alt="${drink.strDrink}">
          <h2>${drink.strDrink}</h2>
          <p><strong>ID:</strong> ${drink.idDrink}</p>
        `;
                ul.appendChild(li);
            }
        }

        kokteyllar("margarita");
    </script>
</body>

</html>